upstream geoserver {
    server geoserver:8080;
}

upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen      443;
    server_name qass.iict.kz;
    server_tokens off;

    keepalive_timeout  500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_max_body_size        1024M;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /front;
        index index.html index.htm;
    }

    location /geoserver {
        proxy_pass http://geoserver/geoserver;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;
    }

    location /api/ {
        proxy_read_timeout          600;
        proxy_pass http://web/api/;
        add_header Access-Control-Allow-Origin *;
    }

    location /admin/ {
        proxy_read_timeout          600;
        proxy_pass http://web/admin/;
    }

    location /media/ {
        autoindex on;
        alias /media_root/;
    }

    location /static/ {
        alias /static_root/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /service/ {
        proxy_read_timeout          600;
        proxy_pass http://web/service/;
    }
}

server {
    listen 80;
    server_name qass.iict.kz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}