upstream geoserver {
    server geoserver:8080;
}

upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen      80;
    server_name _;
    keepalive_timeout  500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_max_body_size        5000;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;

    location / {
        root /front;
        index index.html index.htm;
    }

    location /geoserver {
        proxy_pass http://geoserver/geoserver;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;
    }

    location /api/ {
        proxy_read_timeout          600;
        proxy_pass http://web/api/;
    }

    location /admin/ {
        proxy_read_timeout          600;
        proxy_pass http://web/admin/;
    }

    location /media/ {
        autoindex on;
        alias /media_root/;
    }

    location /static/ {
        alias /static_root/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}