upstream geoserver {
    server geoserver:8080;
}

upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen      443 ssl http2;
    server_name qass.iict.kz;
    server_tokens off;

    keepalive_timeout  500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_max_body_size        1024M;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;

    ssl_certificate /etc/letsencrypt/live/qass.iict.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qass.iict.kz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /front;
        index index.html index.htm;
    }

    location /geoserver {
        proxy_pass http://geoserver/geoserver;
        proxy_connect_timeout 600;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
         }

         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Credentials' 'true';
         add_header 'Access-Control-Allow-Methods' '*';
         add_header 'Access-Control-Allow-Headers' '*';
    }

    location /api/ {
        proxy_read_timeout          600;
        proxy_pass http://web/api/;
        add_header Access-Control-Allow-Origin *;
    }

    location /admin/ {
        proxy_read_timeout          600;
        proxy_pass http://web/admin/;
    }

    location /media/ {
        autoindex on;
        alias /media_root/;
    }

    location /static/ {
        alias /static_root/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /service/ {
        proxy_read_timeout          600;
        proxy_pass http://web/service/;
    }
}

server {
    listen 80;
    server_name qass.iict.kz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /geoserver {
        return 301 https://$host$request_uri;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
